<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load11();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:481px;top:1165px;}
#t2_11{left:481px;top:1177px;}
#t3_11{left:481px;top:1189px;}
#t4_11{left:481px;top:1201px;}
#t5_11{left:131px;top:571px;}
#t6_11{left:131px;top:582px;}
#t7_11{left:131px;top:594px;}
#t8_11{left:131px;top:605px;}
#t9_11{left:384px;top:571px;}
#ta_11{left:384px;top:582px;}
#tb_11{left:384px;top:594px;}
#tc_11{left:664px;top:583px;}
#td_11{left:654px;top:594px;}
#te_11{left:130px;top:1005px;}
#tf_11{left:142px;top:352px;}
#tg_11{left:142px;top:364px;}
#th_11{left:414px;top:352px;}
#ti_11{left:414px;top:364px;}
#tj_11{left:696px;top:352px;}
#tk_11{left:620px;top:768px;}
#tl_11{left:620px;top:780px;}
#tm_11{left:130px;top:1093px;}
#tn_11{left:130px;top:1105px;}
#to_11{left:597px;top:1102px;}
#tp_11{left:596px;top:1114px;}
#tq_11{left:593px;top:948px;}
#tr_11{left:82px;top:57px;}
#ts_11{left:727px;top:55px;}
#tt_11{left:386px;top:1252px;}
#tu_11{left:493px;top:1252px;}
#tv_11{left:833px;top:1251px;}

.s1_11{
	FONT-SIZE: 40px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit11;
	color: rgb(10,6,5);
}

.s6_11{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide11;
	color: rgb(67,63,64);
}

.s3_11{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id11;
	color: rgb(10,6,5);
}

.s5_11{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit11;
	color: rgb(67,63,64);
}

.s2_11{
	FONT-SIZE: 39px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit11;
	color: rgb(10,6,5);
}

.s7_11{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden11;
	color: rgb(67,63,64);
}

.s4_11{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity11;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id11;
	src :url("11/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity11;
	src :url("11/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide11;
	src :url("11/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden11;
	src :url("11/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit11;
	src :url("11/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">)RUPXODULRV \ VREUHV HVSHFLDOHV SDUD ORV YRWRV LPSXJQDGRV± IRUPXODULRV SDUD</div>
<div id="t2_11" class="t s1_11">YRWRV UHFXUULGRV \ VREUH SDUD GHYROXFLµQ GH YRWRV LPSXJQDGRV²</div>
<div id="t3_11" class="t s1_11">/RV VREUHV GH GHYROXFLµQ GH YRWRV UHFXUULGRV H LPSXJQDGRV ³ 1| ´ \ EODQFR ¶±</div>
<div id="t4_11" class="t s1_11">VH DSOLFDQ VµOR HQ DOJXQRV GLVWULWRV</div>
<div id="t5_11" class="t s2_11">8Q VREUH SO£VWLFR SDUD GHYROXFLµQ GH DFWDV±</div>
<div id="t6_11" class="t s2_11">&amp;HUWLȴFDGR GH (VFUXWLQLR \ HMHPSODU GHO SDGUµQ</div>
<div id="t7_11" class="t s2_11">GH PHVD GHO 3UHVLGHQWH² -XQWR DO VREUH± UHFLELU£</div>
<div id="t8_11" class="t s2_11">WDPEL«Q XQ SUHFLQWR GH VHJXULGDG URMR</div>
<div id="t9_11" class="t s2_11">8Q NLW GH ¼WLOHV TXH FRQVWDU£ GH·</div>
<div id="ta_11" class="t s2_11">'RV ERO¯JUDIRV GH WLQWD QHJUD± FLQWD DGKHVLYD SDUD</div>
<div id="tb_11" class="t s2_11">ȴMDU ORV FDUWHOHV XQ ȴEUµQ \ XQD UHJOD SO£VWLFD</div>
<div id="tc_11" class="t s2_11">8Q HMHPSODU GH ODV GLVSRVLFLRQHV</div>
<div id="td_11" class="t s2_11">$SOLFDEOHV ³&amp;µGLJR (OHFWRUDO 1DFLRQDO¶</div>
<div id="te_11" class="t s1_11">&amp;DUWHOHV GLULJLGRV D ORV YRWDQWHV GH LGHQWLȴFDFLµQ GHO Q¼PHUR GH PHVD \ GHO FXDUWR RVFXUR</div>
<div id="tf_11" class="t s1_11">$FWDV GH (VFUXWLQLR SDUD OD -XVWLFLD 1DFLRQDO</div>
<div id="tg_11" class="t s1_11">(OHFWRUDO</div>
<div id="th_11" class="t s1_11">&amp;HUWLȴFDGR GH (VFUXWLQLR SDUD OD -XVWLFLD 1DFLRQDO</div>
<div id="ti_11" class="t s1_11">(OHFWRUDO \ SDUD ORV )LVFDOHV</div>
<div id="tj_11" class="t s1_11">0RGHOR GH 7HOHJUDPD</div>
<div id="tk_11" class="t s1_11">5HFLERV GH HQWUHJD GH ORV PDWHULDOHV</div>
<div id="tl_11" class="t s1_11">HOHFWRUDOHV \ GHYROXFLµQ GH ORV PLVPRV</div>
<div id="tm_11" class="t s1_11">%ROHWDV SDUD HO VXIUDJLR± HQ FDVR GH TXH ODV OLVWDV GH ODV DJUXSDFLRQHV SRO¯WLFDV ³3$62¶</div>
<div id="tn_11" class="t s1_11">R ODV DJUXSDFLRQHV SRO¯WLFDV ³*HQHUDOHV¶ ODV KXELHUHQ VXPLQLVWUDGR SDUD GLVWULEXLUODV</div>
<div id="to_11" class="t s1_11">8Q HMHPSODU GH FDGD XQD GH ODV EROHWDV RȴFLDOL]DGDV±</div>
<div id="tp_11" class="t s1_11">UXEULFDGDV \ VHOODGDV SRU OD -XVWLFLD 1DFLRQDO (OHFWRUDO</div>
<div id="tq_11" class="t s1_11">8Q VREUH EROVD PDUUµQ SDUD GHYROXFLµQ GH PDWHULDOHV</div>
<div id="tr_11" class="t s3_11">35(3$5$&amp;,Ð1 '(/ $&amp;72 (/(&amp;725$/</div>
<div id="ts_11" class="t s4_11">6HFFLµQ ±</div>
<div id="tt_11" class="t s5_11">(/(&amp;&amp;Ζ21(6 ¸¹º»</div>
<div id="tu_11" class="t s6_11">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="tv_11" class="t s7_11">CC</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld11" type="text/javascript">

var isIE = false;
var f11 = [['t1_11',1414],['t2_11',1164],['t3_11',1410],['t4_11',639],['t5_11',772],['t6_11',834],['t7_11',835],['t8_11',686],['t9_11',573],['ta_11',875],['tb_11',800],['tc_11',584],['td_11',662],['te_11',1645],['tf_11',790],['th_11',889],['ti_11',494],['tj_11',396],['tk_11',674],['tl_11',712],['tm_11',1562],['tn_11',1530],['to_11',964],['tp_11',974],['tq_11',989],['tr_11',1672],['ts_11',477],['tt_11',412],['tu_11',1281]];
function load11(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f11);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 32;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_11");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
