<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load16();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:113px;top:154px;}
#t2_16{left:83px;top:204px;}
#t3_16{left:83px;top:224px;}
#t4_16{left:83px;top:262px;}
#t5_16{left:83px;top:282px;}
#t6_16{left:192px;top:282px;}
#t7_16{left:83px;top:302px;}
#t8_16{left:279px;top:302px;}
#t9_16{left:83px;top:321px;}
#ta_16{left:83px;top:360px;}
#tb_16{left:83px;top:379px;}
#tc_16{left:83px;top:398px;}
#td_16{left:83px;top:418px;}
#te_16{left:114px;top:593px;}
#tf_16{left:114px;top:621px;}
#tg_16{left:82px;top:857px;}
#th_16{left:91px;top:899px;}
#ti_16{left:82px;top:899px;}
#tj_16{left:91px;top:920px;}
#tk_16{left:82px;top:920px;}
#tl_16{left:91px;top:940px;}
#tm_16{left:82px;top:940px;}
#tn_16{left:91px;top:961px;}
#to_16{left:82px;top:961px;}
#tp_16{left:91px;top:982px;}
#tq_16{left:82px;top:982px;}
#tr_16{left:127px;top:814px;}
#ts_16{left:242px;top:814px;}
#tt_16{left:234px;top:826px;}
#tu_16{left:365px;top:814px;}
#tv_16{left:342px;top:826px;}
#tw_16{left:482px;top:814px;}
#tx_16{left:456px;top:826px;}
#ty_16{left:586px;top:792px;}
#tz_16{left:558px;top:804px;}
#t10_16{left:707px;top:792px;}
#t11_16{left:177px;top:1039px;}
#t12_16{left:177px;top:1059px;}
#t13_16{left:177px;top:1079px;}
#t14_16{left:177px;top:1099px;}
#t15_16{left:177px;top:1119px;}
#t16_16{left:154px;top:473px;}
#t17_16{left:154px;top:493px;}
#t18_16{left:154px;top:512px;}
#t19_16{left:154px;top:532px;}
#t1a_16{left:580px;top:529px;}
#t1b_16{left:598px;top:550px;}
#t1c_16{left:504px;top:52px;}
#t1d_16{left:642px;top:81px;}
#t1e_16{left:122px;top:1252px;}
#t1f_16{left:228px;top:1252px;}
#t1g_16{left:84px;top:1251px;}
#t1h_16{left:83px;top:55px;}

.s1_16{
	FONT-SIZE: 97px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide16;
	color: rgb(33,29,29);
}

.s12_16{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide16;
	color: rgb(77,74,75);
}

.s3_16{
	FONT-SIZE: 64px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit16;
	color: rgb(33,29,29);
}

.s11_16{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit16;
	color: rgb(77,74,75);
}

.s7_16{
	FONT-SIZE: 40px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit16;
	color: rgb(33,29,29);
}

.s9_16{
	FONT-SIZE: 75px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity16;
	color: rgb(255,255,255);
}

.s4_16{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit16;
	color: rgb(33,29,29);
}

.s2_16{
	FONT-SIZE: 64px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden16;
	color: rgb(33,29,29);
}

.s8_16{
	FONT-SIZE: 73px;
	FONT-FAMILY: TPTFOY-Humanist521BT-Light-Id16;
	color: rgb(255,255,255);
}

.s6_16{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit16;
	color: rgb(68,71,156);
}

.s13_16{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden16;
	color: rgb(77,74,75);
}

.s10_16{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id16;
	color: rgb(33,29,29);
}

.s5_16{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden16;
	color: rgb(33,29,29);
}

.s14_16{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity16;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id16;
	src :url("16/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: TPTFOY-Humanist521BT-Light-Id16;
	src :url("16/fonts/TPTFOY-Humanist521BT-Light-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity16;
	src :url("16/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide16;
	src :url("16/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: ODLDAU-MyriadPro-Bold-Identit16;
	src :url("16/fonts/ODLDAU-MyriadPro-Bold-Identit.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden16;
	src :url("16/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit16;
	src :url("16/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">9RWDQ ODV DXWRULGDGHV GH PHVD \ ORV ȴVFDOHV</div>
<div id="t2_16" class="t s2_16">g"#$%&amp;'"="$3"$3/4&amp;-%&amp;"&amp;$%)09-"*-$60*/%+$"&amp;-"&amp;4"/)'08-"</div>
<div id="t3_16" class="t s2_16">'&amp;"4)"2&amp;$)"="$&amp;09-"4+$"/0*2&amp;0+$"&amp;-";+%)05</div>
<div id="t4_16" class="t s2_16">g"!"6+-%*-3)6*8-"/+'09-"()6&amp;04+"4+$"?$6)4&amp;$")60&amp;'*%)E</div>
<div id="t5_16" class="t s2_16">'+$"&amp;-"$3"2&amp;$)&lt;"</div>
<div id="t6_16" class="t s3_16">-(,.C',*Y$,*-,*,21$,2%',2*(2-1'(CZ</div>
<div id="t7_16" class="t s3_16">%&amp;-*,2*,0*C+)'=2*),*0+*.,-+*</div>
<div id="t8_16" class="t s2_16">&amp;-"4)"&gt;3&amp;"&amp;J&amp;06&amp;-"$3$"</div>
<div id="t9_16" class="t s2_16">B3-6*+-&amp;$5</div>
<div id="ta_16" class="t s2_16">g"L+$"?$6)4&amp;$"+")3%+0*')'&amp;$"'&amp;"2&amp;$)"&gt;3&amp;"-+"&amp;$%3;*&amp;E</div>
<div id="tb_16" class="t s2_16">$&amp;-"/0&amp;$&amp;-%&amp;$")4"):0*0$&amp;"&amp;4")6%+"$3B0),)09-")"2&amp;'*')"</div>
<div id="tc_16" class="t s2_16">&gt;3&amp;"$&amp;"*-6+0/+0&amp;-")"4)"2*$2)&lt;"$*&amp;2/0&amp;"&gt;3&amp;"&amp;$%R-"*-$E"</div>
<div id="td_16" class="t s2_16">60*/%+$"&amp;-"&amp;4"/)'08-"'&amp;"4)"2&amp;$)5</div>
<div id="te_16" class="t s1_16">&amp;RPSUREDFLµQ GH OD</div>
<div id="tf_16" class="t s1_16">LGHQWLGDG GHO HOHFWRU</div>
<div id="tg_16" class="t s4_16">F&amp;-*)&amp;1$.,2%&amp;-*1SW(1&amp;-*&gt;+:(0(%+2%,-*C+'+*W&amp;%+'*-&amp;2*0&amp;-*-(5$(,2%,-;</div>
<div id="th_16" class="t s5_16">"L*:0&amp;%)"F1;*6)"SLFT</div>
<div id="ti_16" class="t s6_16">R*</div>
<div id="tj_16" class="t s5_16">"L*:0&amp;%)"'&amp;"M-0+4)2*&amp;-%+"SLMT"</div>
<div id="tk_16" class="t s6_16">R*</div>
<div id="tl_16" class="t s5_16">"NGb"4*:0&amp;%)"'&amp;"%)/)";&amp;0'&amp;</div>
<div id="tm_16" class="t s6_16">R*</div>
<div id="tn_16" class="t s5_16">"NGb"4*:0&amp;%)"'&amp;"%)/)"6&amp;4&amp;$%&amp;</div>
<div id="to_16" class="t s6_16">R*</div>
<div id="tp_16" class="t s5_16">"NGb"%)0J&amp;%)"&amp;-"63)4&gt;3*&amp;0)"'&amp;"$3$"'+$";&amp;0$*+-&amp;$&lt;")@-"63)-'+"6+-%&amp;-,)"4)"4&amp;=&amp;-')"h-+";94*'+"/)0)";+%)0i</div>
<div id="tq_16" class="t s6_16">R*</div>
<div id="tr_16" class="t s7_16">/LEUHWD &amp;¯YLFD</div>
<div id="ts_16" class="t s7_16">/LEUHWD GH</div>
<div id="tt_16" class="t s7_16">(QURODPLHQWR</div>
<div id="tu_16" class="t s7_16">'1Ζ</div>
<div id="tv_16" class="t s7_16">±OLEUHWD YHUGH²</div>
<div id="tw_16" class="t s7_16">'1Ζ</div>
<div id="tx_16" class="t s7_16">±OLEUHWD FHOHVWH²</div>
<div id="ty_16" class="t s7_16">'1Ζ WDUMHWD</div>
<div id="tz_16" class="t s7_16">±GHO '1Ζ OLEUHWD FHOHVWH²</div>
<div id="t10_16" class="t s7_16">1XHYR '1Ζ WDUMHWD</div>
<div id="t11_16" class="t s8_16">/RV GDWRV GHO SDGUyQ GHEHQ FRLQFLGLU FRQ ORV GHO GRFXPHQWR± 6L DOJ~Q GDWR QR FRQFXHU²</div>
<div id="t12_16" class="t s8_16">FXHUGD \ ORV GHPiV VRQ FRUUHFWRV³ GHEH DGPLWLUVH HO YRWR \ GHMDU FRQVWDQFLD GH HOORV HQ</div>
<div id="t13_16" class="t s8_16">OD FROXPQD GH REVHUYDFLRQHV GHO SDGUyQ± 3RU HMHPSOR³ XQD DOWHUDFLyQ HQ HO RUGHQ GH ORV</div>
<div id="t14_16" class="t s8_16">Q~PHURV GHO GRFXPHQWR R XQD GLIHUHQFLD GH XQD OHWUD HQ HO DSHOOLGR³ R VL IDOWDUD OD IRWR²</div>
<div id="t15_16" class="t s8_16">JUDItD HQ HO SDGUyQ R QR VH FRUUHVSRQGLHUD FRQ HO HOHFWRU TXH VH SUHVHQWD D YRWDU±</div>
<div id="t16_16" class="t s8_16">12 SRGUi DJUHJDUVH DO SDGUyQ</div>
<div id="t17_16" class="t s8_16">QLQJ~Q HOHFWRU³ ÀVFDO³ DXWRULGDG GH</div>
<div id="t18_16" class="t s8_16">PHVD QL SHUVRQDO DIHFWDGR D ORV</div>
<div id="t19_16" class="t s8_16">FRPLFLRV±</div>
<div id="t1a_16" class="t s9_16">12 $*5(*$56(</div>
<div id="t1b_16" class="t s9_16">$/ 3$'5±1</div>
<div id="t1c_16" class="t s10_16">$3(5785$ &lt; '(6$552//2 '(/</div>
<div id="t1d_16" class="t s10_16">$&amp;72 (/(&amp;725$/</div>
<div id="t1e_16" class="t s11_16">(/(&amp;&amp;Ζ21(6 ³´µ¶</div>
<div id="t1f_16" class="t s12_16">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="t1g_16" class="t s13_16">CX</div>
<div id="t1h_16" class="t s14_16">6HFFLµQ ²</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld16" type="text/javascript">

var isIE = false;
var f16 = [['t1_16',2214],['te_16',995],['tf_16',1047],['tr_16',242],['ts_16',185],['tv_16',251],['tx_16',277],['ty_16',197],['tz_16',423],['t10_16',326],['t11_16',2463],['t12_16',2463],['t13_16',2463],['t14_16',2463],['t15_16',2279],['t16_16',864],['t17_16',948],['t18_16',868],['t1a_16',581],['t1b_16',439],['t1c_16',1369],['t1d_16',817],['t1e_16',412],['t1f_16',1281],['t1h_16',477]];
function load16(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f16);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 54;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_16");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
