<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load23();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:93px;top:416px;}
#t2_23{left:214px;top:416px;}
#t3_23{left:84px;top:437px;}
#t4_23{left:84px;top:457px;}
#t5_23{left:84px;top:805px;}
#t6_23{left:329px;top:805px;}
#t7_23{left:84px;top:825px;}
#t8_23{left:84px;top:846px;}
#t9_23{left:490px;top:846px;}
#ta_23{left:84px;top:866px;}
#tb_23{left:84px;top:886px;}
#tc_23{left:508px;top:326px;}
#td_23{left:508px;top:346px;}
#te_23{left:508px;top:366px;}
#tf_23{left:208px;top:245px;}
#tg_23{left:208px;top:265px;}
#th_23{left:208px;top:285px;}
#ti_23{left:208px;top:305px;}
#tj_23{left:208px;top:326px;}
#tk_23{left:498px;top:551px;}
#tl_23{left:492px;top:551px;}
#tm_23{left:492px;top:571px;}
#tn_23{left:501px;top:612px;}
#to_23{left:492px;top:612px;}
#tp_23{left:492px;top:632px;}
#tq_23{left:492px;top:652px;}
#tr_23{left:492px;top:673px;}
#ts_23{left:498px;top:714px;}
#tt_23{left:492px;top:714px;}
#tu_23{left:492px;top:734px;}
#tv_23{left:621px;top:245px;}
#tw_23{left:621px;top:265px;}
#tx_23{left:621px;top:285px;}
#ty_23{left:621px;top:305px;}
#tz_23{left:727px;top:55px;}
#t10_23{left:83px;top:54px;}
#t11_23{left:83px;top:83px;}
#t12_23{left:83px;top:136px;}
#t13_23{left:81px;top:149px;letter-spacing:-1px;}
#t14_23{left:386px;top:1252px;}
#t15_23{left:493px;top:1252px;}
#t16_23{left:833px;top:1251px;}

.s1_23{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit23;
	color: rgb(236,11,140);
}

.s10_23{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden23;
	color: rgb(77,74,75);
}

.s5_23{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id23;
	color: rgb(33,29,29);
}

.s3_23{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit23;
	color: rgb(33,29,29);
}

.s8_23{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit23;
	color: rgb(77,74,75);
}

.s6_23{
	FONT-SIZE: 68px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide23;
	color: rgb(255,255,255);
}

.s2_23{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden23;
	color: rgb(33,29,29);
}

.s9_23{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide23;
	color: rgb(77,74,75);
}

.s4_23{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity23;
	color: rgb(255,255,255);
}

.s7_23{
	FONT-SIZE: 134px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide23;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id23;
	src :url("23/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity23;
	src :url("23/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide23;
	src :url("23/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden23;
	src :url("23/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: ODLDAU-MyriadPro-Bold-Identit23;
	src :url("23/fonts/ODLDAU-MyriadPro-Bold-Identit.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit23;
	src :url("23/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">b*g&amp;%&amp;*',1$''()&amp;;</div>
<div id="t2_23" class="t s2_23">""M$")&gt;3&amp;4"63=)";)4*'&amp;H"+"-34*')'"$&amp;)"63&amp;$%*+-)')"&amp;-"&amp;4"2+2&amp;-%+"'&amp;4"&amp;$603%*-*+"'&amp;"2&amp;$)"</div>
<div id="t3_23" class="t s2_23">/+0"3-+"+"29$"?$6)4&amp;$&lt;"&gt;3*&amp;-&amp;$"'&amp;:&amp;-"B3-')2&amp;-%)0"$3"$+4*6*%3'"6+-"3-)"&amp;K/0&amp;$*8-"6+-60&amp;%)"'&amp;"4)$"6)3$)$5</div>
<div id="t4_23" class="t s2_23">M-"&amp;$%&amp;"6)$+&lt;"$&amp;"/0+6&amp;'&amp;"'&amp;"4)"$*,3*&amp;-%&amp;"2)-&amp;0)O</div>
<div id="t5_23" class="t s1_23">Db*g&amp;%&amp;*),*(),2%()+)*(.C$52+)+;</div>
<div id="t6_23" class="t s2_23">""M$"3-";+%+"$+:0&amp;"&amp;4"63)4"3$%&amp;'&lt;"$3"$3/4&amp;-%&amp;"=".+"4+$"?$6)4&amp;$"6+-$*'&amp;0)-"</div>
<div id="t7_23" class="t s2_23">&gt;3&amp;"&amp;4";+%)-%&amp;"-+"&amp;$"&amp;4"%*%34)0"'&amp;4"'+632&amp;-%+"61;*6+"&gt;3&amp;"/0&amp;$&amp;-%)5</div>
<div id="t8_23" class="t s3_23">F+*(.C$52+1(=2*-,*',+0(^+*+2%,-*),*,.(%('-,*,0*-$]'+5(&amp;</div>
<div id="t9_23" class="t s2_23">5"L+$"$+:0&amp;$"6+-"4+$";+%+"'&amp;"*'&amp;-%*')'"*2/3,-)')"</div>
<div id="ta_23" class="t s2_23">$&amp;"6+4+6)09-"&amp;-"4)"30-)"J3-%+"6+-"&amp;4"0&amp;$%+"'&amp;"4+$";+%+$&lt;"/&amp;0+"-+"$&amp;09-"):*&amp;0%+$"'30)-%&amp;"&amp;4"&amp;$603%*-*+"'&amp;"2&amp;$)5"</div>
<div id="tb_23" class="t s2_23">7&amp;"0&amp;2*%&amp;-")"4)"`3$%*6*)"G)6*+-)4"M4&amp;6%+0)45</div>
<div id="tc_23" class="t s2_23">0)"+"%)6()'30)"&amp;4"-+2:0&amp;"="&amp;4"-@2&amp;0+"'&amp;"4)"),03E</div>
<div id="td_23" class="t s2_23">/)6*8-"/+41%*6)&lt;"4)"4&amp;%0)"'&amp;"4)"4*$%)"="4)"6)%&amp;,+01)"</div>
<div id="te_23" class="t s2_23">)"&amp;4&amp;,*05"</div>
<div id="tf_23" class="t s2_23">"""""""""7&amp;"&amp;4*,&amp;-"/)0)"3-)"2*$2)</div>
<div id="tg_23" class="t s2_23">6)%&amp;,+01)"'&amp;"6)0,+$":+4&amp;%)$"'&amp;"</div>
<div id="th_23" class="t s2_23">'*$%*-%)$"4*$%)$"/&amp;0%&amp;-&amp;6*&amp;-%&amp;$")"</div>
<div id="ti_23" class="t s2_23">3-)"2*$2)"),03/)6*8-"/+41%*6)</div>
<div id="tj_23" class="t s2_23">+")"),03/)6*+-&amp;$"'*B&amp;0&amp;-%&amp;$5</div>
<div id="tk_23" class="t s2_23">"M4"+"4+$"?$6)4&amp;$"'&amp;:&amp;09-"B3-')2&amp;-%)0"$3"/&amp;'*'+"</div>
<div id="tl_23" class="t s1_23">R</div>
<div id="tm_23" class="t s2_23">6+-"3-)"h&amp;K/0&amp;$*8-"6+-60&amp;%)"'&amp;"4)"6)3$)i5</div>
<div id="tn_23" class="t s2_23">!$&amp;-%)09-"%)4&amp;$"2+%*;+$"&amp;-"3-"B+0234)0*+"&amp;$/&amp;6*)4"</div>
<div id="to_23" class="t s1_23">R*</div>
<div id="tp_23" class="t s2_23">/0+;*$%+"/+0"4)"`3$%*6*)"G)6*+-)4"M4&amp;6%+0)4&lt;"&gt;3&amp;"'&amp;E</div>
<div id="tq_23" class="t s2_23">:&amp;09"$&amp;0"?02)'+"/+0"&amp;4"+"4+$"?$6)4&amp;$"0&amp;6300&amp;-%&amp;$&lt;"</div>
<div id="tr_23" class="t s2_23">6+-$*,-)-'+"$3$"')%+$5</div>
<div id="ts_23" class="t s2_23">"N*6(+"B+0234)0*+"$&amp;")'J3-%)09")"4)":+4&amp;%)"=")4"$+E</div>
<div id="tt_23" class="t s1_23">R</div>
<div id="tu_23" class="t s2_23">$+:0&amp;"0&amp;$/&amp;6%*;+5</div>
<div id="tv_23" class="t s2_23">"""""""""7&amp;"&amp;2*%&amp;"2&amp;'*)-%&amp;":+4&amp;%)</div>
<div id="tw_23" class="t s2_23">+?6*)4*H)')"&gt;3&amp;"/+0"'&amp;$%0366*8-</div>
<div id="tx_23" class="t s2_23">/)06*)4&lt;"'&amp;B&amp;6%+"+"%)6()'30)$"-+</div>
<div id="ty_23" class="t s2_23">6+-%&amp;-,)"/+0"4+"2&amp;-+$"$*-"0+%3E</div>
<div id="tz_23" class="t s4_23">6HFFLµQ ±</div>
<div id="t10_23" class="t s5_23">&amp;/$8685$ '(/ $&amp;72 (/(&amp;725$/ &lt;</div>
<div id="t11_23" class="t s5_23">(6&amp;587,1,2 '( /$ 0(6$</div>
<div id="t12_23" class="t s6_23">(OHFFLRQHV</div>
<div id="t13_23" class="t s7_23">3$62</div>
<div id="t14_23" class="t s8_23">(/(&amp;&amp;Ζ21(6 ±²³´</div>
<div id="t15_23" class="t s9_23">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="t16_23" class="t s10_23">cf</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld23" type="text/javascript">

var isIE = false;
var f23 = [['tz_23',477],['t10_23',1603],['t11_23',1103],['t14_23',412],['t15_23',1281]];
function load23(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f23);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 43;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_23");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
