<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load26();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:83px;top:218px;}
#t2_26{left:98px;top:218px;}
#t3_26{left:102px;top:218px;}
#t4_26{left:83px;top:259px;}
#t5_26{left:83px;top:280px;}
#t6_26{left:83px;top:300px;}
#t7_26{left:83px;top:340px;}
#t8_26{left:83px;top:360px;}
#t9_26{left:83px;top:381px;}
#ta_26{left:83px;top:421px;}
#tb_26{left:83px;top:441px;}
#tc_26{left:83px;top:461px;}
#td_26{left:83px;top:482px;}
#te_26{left:83px;top:502px;}
#tf_26{left:83px;top:542px;}
#tg_26{left:83px;top:562px;}
#th_26{left:83px;top:583px;}
#ti_26{left:83px;top:603px;}
#tj_26{left:83px;top:669px;}
#tk_26{left:97px;top:669px;}
#tl_26{left:101px;top:669px;}
#tm_26{left:83px;top:753px;}
#tn_26{left:83px;top:794px;}
#to_26{left:83px;top:815px;}
#tp_26{left:83px;top:836px;}
#tq_26{left:83px;top:1148px;}
#tr_26{left:476px;top:810px;}
#ts_26{left:476px;top:830px;}
#tt_26{left:105px;top:791px;}
#tu_26{left:85px;top:810px;}
#tv_26{left:85px;top:830px;}
#tw_26{left:498px;top:791px;}
#tx_26{left:498px;top:811px;}
#ty_26{left:536px;top:982px;}
#tz_26{left:536px;top:1002px;}
#t10_26{left:536px;top:1022px;}
#t11_26{left:536px;top:1042px;}
#t12_26{left:196px;top:985px;}
#t13_26{left:196px;top:1005px;}
#t14_26{left:392px;top:1096px;}
#t15_26{left:371px;top:1115px;}
#t16_26{left:371px;top:1135px;}
#t17_26{left:371px;top:1155px;}
#t18_26{left:83px;top:890px;}
#t19_26{left:177px;top:890px;}
#t1a_26{left:83px;top:910px;}
#t1b_26{left:83px;top:931px;}
#t1c_26{left:122px;top:1252px;}
#t1d_26{left:228px;top:1252px;}
#t1e_26{left:84px;top:1251px;}
#t1f_26{left:447px;top:54px;}
#t1g_26{left:571px;top:83px;}
#t1h_26{left:84px;top:136px;}
#t1i_26{left:82px;top:152px;}
#t1j_26{left:82px;top:56px;}

.s9_26{
	FONT-SIZE: 68px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide26;
	color: rgb(255,255,255);
}

.s6_26{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide26;
	color: rgb(77,74,75);
}

.s1_26{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit26;
	color: rgb(33,29,29);
}

.s8_26{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id26;
	color: rgb(33,29,29);
}

.s10_26{
	FONT-SIZE: 122px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide26;
	color: rgb(255,255,255);
}

.s3_26{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit26;
	color: rgb(236,11,140);
}

.s2_26{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden26;
	color: rgb(33,29,29);
}

.s7_26{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden26;
	color: rgb(77,74,75);
}

.s4_26{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden26;
	color: rgb(236,11,140);
}

.s11_26{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity26;
	color: rgb(255,255,255);
}

.s5_26{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit26;
	color: rgb(77,74,75);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id26;
	src :url("26/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity26;
	src :url("26/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide26;
	src :url("26/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden26;
	src :url("26/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: ODLDAU-MyriadPro-Bold-Identit26;
	src :url("26/fonts/ODLDAU-MyriadPro-Bold-Identit.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit26;
	src :url("26/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">"T</div>
<div id="t2_26" class="t s2_26">"</div>
<div id="t3_26" class="t s1_26">g&amp;%&amp;*+U'.+%(W&amp;*&amp;*C&amp;-(%(W&amp;;</div>
<div id="t4_26" class="t s2_26">F3)-'+"$&amp;"&amp;2*%&amp;"2&amp;'*)-%&amp;":+4&amp;%)"+?6*)4*H)')"'&amp;"</div>
<div id="t5_26" class="t s2_26">3-)"2*$2)"),03/)6*8-"/+41%*6)"/)0)"%+')$"4)$"6)%&amp;E</div>
<div id="t6_26" class="t s2_26">,+01)$"'&amp;"6)0,+$5</div>
<div id="t7_26" class="t s2_26">F3)-'+"/)0)"6)')"6)%&amp;,+01)"'&amp;"6)0,+$&lt;"$&amp;"&amp;4*,&amp;-</div>
<div id="t8_26" class="t s2_26">:+4&amp;%)$"+?6*)4*H)')$"'&amp;"),03/)6*+-&amp;$"/+41%*6)$"'*B&amp;E</div>
<div id="t9_26" class="t s2_26">0&amp;-%&amp;$5</div>
<div id="ta_26" class="t s2_26">F3)-'+"():*&amp;-'+"&amp;-"4)":+4&amp;%)"%)6()'30)$"'&amp;"6)-'*E</div>
<div id="tb_26" class="t s2_26">')%+$&lt;"),0&amp;,)'+$"+"$3$%*%36*+-&amp;$&lt;"$3"&amp;-6):&amp;H)'+"</div>
<div id="tc_26" class="t s2_26">S'+-'&amp;"&amp;$%9"&amp;4"-+2:0&amp;"="&amp;4"-@2&amp;0+"'&amp;"4)"),03/)6*8-"</div>
<div id="td_26" class="t s2_26">/+41%*6)"="4)"6)%&amp;,+01)"'&amp;"6)-'*')%+$T"$&amp;"&amp;-63&amp;-%0&amp;"</div>
<div id="te_26" class="t s2_26">*-%)6%+5</div>
<div id="tf_26" class="t s2_26">F3)-'+"&amp;-"3-"$+:0&amp;")/)0&amp;H6)-"29$":+4&amp;%)$"+?6*)4*E</div>
<div id="tg_26" class="t s2_26">H)')$"'&amp;"4)"2*$2)"),03/)6*8-"/+41%*6)"="6)%&amp;,+01)</div>
<div id="th_26" class="t s2_26">'&amp;"6)0,+$"$+4+"$&amp;"6+2/3%)09"3-)"'&amp;$%03=R-'+$&amp;"</div>
<div id="ti_26" class="t s2_26">4)$"0&amp;$%)-%&amp;$5"</div>
<div id="tj_26" class="t s1_26">KT</div>
<div id="tk_26" class="t s2_26">"</div>
<div id="tl_26" class="t s3_26">g&amp;%&amp;*,2*:0+21&amp;;</div>
<div id="tm_26" class="t s2_26">""""""""""""""""""""""""""""""""""""""""""""""""""""""</div>
<div id="tn_26" class="t s2_26">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div>
<div id="to_26" class="t s2_26">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div>
<div id="tp_26" class="t s2_26">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div>
<div id="tq_26" class="t s2_26">"""""""""""""""""""""""""""""""""</div>
<div id="tr_26" class="t s2_26">:+4&amp;%)"6+00&amp;$/+-'*&amp;-%&amp;")"3-)"6)%&amp;,+01)&lt;"$&amp;"6+-E</div>
<div id="ts_26" class="t s2_26">$*'&amp;0)09";+%+"&amp;-":4)-6+"$+4+"/)0)"'*6()"6)%&amp;,+01)5</div>
<div id="tt_26" class="t s2_26">F3)-'+"&amp;4"$+:0&amp;"&amp;$%R";)61+"+"6+-%&amp;-E</div>
<div id="tu_26" class="t s2_26">,)"3-"%0+H+"'&amp;"/)/&amp;4"'&amp;"63)4&gt;3*&amp;0"6+4+0"</div>
<div id="tv_26" class="t s2_26">$*-"*-$60*/6*8-")4,3-)5</div>
<div id="tw_26" class="t s2_26">F3)-'+"&amp;-"&amp;4"$+:0&amp;"B)4%)$&amp;"3-"63&amp;0/+"'&amp;""</div>
<div id="tx_26" class="t s2_26">"</div>
<div id="ty_26" class="t s2_26">"""""7&amp;"&amp;2*%&amp;"6+-"*-$60*/6*+-&amp;$"</div>
<div id="tz_26" class="t s2_26">+"*29,&amp;-&amp;$"*-)'&amp;63)')$&lt;"+"$&amp;"</div>
<div id="t10_26" class="t s2_26">()=)-"*-643*'+""+:J&amp;%+$"&amp;K%0)A+$"</div>
<div id="t11_26" class="t s2_26">S2+-&amp;')$&lt;"&amp;$%)2/*%)$&lt;"&amp;%65T5""""</div>
<div id="t12_26" class="t s2_26">"""7&amp;"&amp;2*%&amp;"2&amp;'*)-%&amp;"3-)"</div>
<div id="t13_26" class="t s2_26">:+4&amp;%)"-+"+?6*)4*H)')5</div>
<div id="t14_26" class="t s2_26">"""""""7&amp;"&amp;2*%&amp;"2&amp;'*)-%&amp;":+4&amp;%)"+?6*)4*H)')"&gt;3&amp;"6+-%*&amp;-&amp;"*-$60*/6*+E</div>
<div id="t15_26" class="t s2_26">"""""-&amp;$"=.+"4&amp;=&amp;-')$"'&amp;"63)4&gt;3*&amp;0"%*/+&lt;"$)4;+"&amp;4"6)$+"'&amp;"%)6()'30)$"</div>
<div id="t16_26" class="t s2_26">"""""'&amp;"6)-'*')%+$&lt;"),0&amp;,)'+$"+"$3$%*%36*+-&amp;$"&amp;-"&gt;3&amp;"$&amp;"6+-$*'&amp;0)"</div>
<div id="t17_26" class="t s2_26">""""";94*'+5</div>
<div id="t18_26" class="t s3_26">7b*g&amp;%&amp;*2$0&amp;;</div>
<div id="t19_26" class="t s2_26">""7&amp;"%0)%)"'&amp;4"%*/+"'&amp;";+%+"&amp;2*%*'+"2&amp;'*)-%&amp;"3-)":+4&amp;%)"-+"+?6*)4*H)')"+"&gt;3&amp;"6+-%*&amp;-&amp;"</div>
<div id="t1a_26" class="t s2_26">'&amp;B&amp;6%+$"B+02)4&amp;$"$3?6*&amp;-%&amp;$"6+2+"/)0)")-34)0"4)"+/6*8-"&amp;4&amp;6%+0)45"</div>
<div id="t1b_26" class="t s4_26">#-";+%+"&amp;$"6+-$*'&amp;0)'+"-34+"63)-'+O</div>
<div id="t1c_26" class="t s5_26">(/(&amp;&amp;Ζ21(6 ±²³´</div>
<div id="t1d_26" class="t s6_26">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="t1e_26" class="t s7_26">cX</div>
<div id="t1f_26" class="t s8_26">&amp;/$8685$ '(/ $&amp;72 (/(&amp;725$/ &lt;</div>
<div id="t1g_26" class="t s8_26">(6&amp;587,1,2 '( /$ 0(6$</div>
<div id="t1h_26" class="t s9_26">(OHFFLRQHV</div>
<div id="t1i_26" class="t s10_26">*(1(5$/(6</div>
<div id="t1j_26" class="t s11_26">6HFFLµQ ±</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld26" type="text/javascript">

var isIE = false;
var f26 = [['t1c_26',412],['t1d_26',1281],['t1f_26',1603],['t1g_26',1103],['t1j_26',477]];
function load26(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f26);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 56;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_26");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
