<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load28();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:82px;top:285px;}
#t2_28{left:82px;top:305px;}
#t3_28{left:82px;top:346px;}
#t4_28{left:98px;top:346px;}
#t5_28{left:102px;top:346px;}
#t6_28{left:82px;top:367px;}
#t7_28{left:98px;top:367px;}
#t8_28{left:101px;top:367px;}
#t9_28{left:82px;top:388px;}
#ta_28{left:98px;top:388px;}
#tb_28{left:101px;top:388px;}
#tc_28{left:82px;top:409px;}
#td_28{left:99px;top:409px;}
#te_28{left:103px;top:409px;}
#tf_28{left:82px;top:450px;}
#tg_28{left:82px;top:491px;}
#th_28{left:105px;top:491px;}
#ti_28{left:109px;top:491px;}
#tj_28{left:82px;top:532px;}
#tk_28{left:253px;top:532px;}
#tl_28{left:98px;top:532px;}
#tm_28{left:82px;top:572px;}
#tn_28{left:95px;top:572px;}
#to_28{left:82px;top:593px;}
#tp_28{left:82px;top:633px;}
#tq_28{left:95px;top:633px;}
#tr_28{left:82px;top:653px;}
#ts_28{left:82px;top:694px;}
#tt_28{left:98px;top:694px;}
#tu_28{left:82px;top:714px;}
#tv_28{left:82px;top:754px;}
#tw_28{left:91px;top:754px;}
#tx_28{left:82px;top:774px;}
#ty_28{left:82px;top:896px;}
#tz_28{left:82px;top:916px;}
#t10_28{left:92px;top:830px;}
#t11_28{left:92px;top:850px;}
#t12_28{left:92px;top:870px;}
#t13_28{left:81px;top:937px;}
#t14_28{left:81px;top:978px;}
#t15_28{left:81px;top:998px;}
#t16_28{left:81px;top:1039px;}
#t17_28{left:93px;top:1080px;}
#t18_28{left:81px;top:1080px;}
#t19_28{left:93px;top:1100px;}
#t1a_28{left:81px;top:1100px;}
#t1b_28{left:93px;top:1120px;}
#t1c_28{left:81px;top:1120px;}
#t1d_28{left:93px;top:1141px;}
#t1e_28{left:81px;top:1141px;}
#t1f_28{left:113px;top:222px;}
#t1g_28{left:122px;top:1252px;}
#t1h_28{left:228px;top:1252px;}
#t1i_28{left:84px;top:1251px;}
#t1j_28{left:396px;top:57px;}
#t1k_28{left:83px;top:136px;}
#t1l_28{left:81px;top:149px;letter-spacing:-1px;}
#t1m_28{left:82px;top:56px;}

.s14_28{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity28;
	color: rgb(255,255,255);
}

.s1_28{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden28;
	color: rgb(33,29,29);
}

.s11_28{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id28;
	color: rgb(33,29,29);
}

.s10_28{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden28;
	color: rgb(77,74,75);
}

.s12_28{
	FONT-SIZE: 68px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide28;
	color: rgb(255,255,255);
}

.s7_28{
	FONT-SIZE: 97px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide28;
	color: rgb(33,29,29);
}

.s3_28{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden28;
	color: rgb(168,64,151);
}

.s4_28{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit28;
	color: rgb(33,29,29);
}

.s8_28{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit28;
	color: rgb(77,74,75);
}

.s2_28{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit28;
	color: rgb(168,64,151);
}

.s6_28{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden28;
	color: rgb(255,255,255);
}

.s5_28{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit28;
	color: rgb(255,255,255);
}

.s13_28{
	FONT-SIZE: 134px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide28;
	color: rgb(255,255,255);
}

.s9_28{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide28;
	color: rgb(77,74,75);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id28;
	src :url("28/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity28;
	src :url("28/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide28;
	src :url("28/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: ODLDAU-MyriadPro-Bold-Identit28;
	src :url("28/fonts/ODLDAU-MyriadPro-Bold-Identit.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden28;
	src :url("28/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit28;
	src :url("28/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_28" class="t s1_28">#-)";&amp;H"?-)4*H)'+"&amp;4"/0+6&amp;$+"'&amp;";+%)6*8-"/+0"/)0%&amp;"'&amp;"4+$"&amp;4&amp;6%+0&amp;$"&amp;-"4)"2&amp;$)"'&amp;"$3B0),*+"3$%&amp;'"'&amp;:&amp;09"6+2E"</div>
<div id="t2_28" class="t s1_28">/4&amp;%)0"4)"'+632&amp;-%)6*8-"&amp;4&amp;6%+0)4"&amp;-"&amp;4"+0'&amp;-"&gt;3&amp;"$*,3&amp;O</div>
<div id="t3_28" class="t s2_28">"b</div>
<div id="t4_28" class="t s3_28">"</div>
<div id="t5_28" class="t s4_28">"1%+*),*/-1'$%(2(&amp;</div>
<div id="t6_28" class="t s2_28">Kb</div>
<div id="t7_28" class="t s3_28">"</div>
<div id="t8_28" class="t s4_28">L,0,5'+.+</div>
<div id="t9_28" class="t s2_28">Ab</div>
<div id="ta_28" class="t s3_28">"</div>
<div id="tb_28" class="t s4_28">A,'%(U1+)&amp;*),*/-1'$%(2(&amp;</div>
<div id="tc_28" class="t s2_28">&lt;b</div>
<div id="td_28" class="t s3_28">"</div>
<div id="te_28" class="t s4_28">"1%+*),*A0+$-$'+</div>
<div id="tf_28" class="t s1_28">!'&amp;29$&lt;"'&amp;:&amp;09"&amp;-%0&amp;,)0"6+/*)"'&amp;4"F&amp;0%*?6)'+"'&amp;"M$603%*-*+")"4+$"?$6)4&amp;$"&gt;3&amp;"4+"0&amp;&gt;3*&amp;0)-5</div>
<div id="tg_28" class="t s5_28">**"b</div>
<div id="th_28" class="t s6_28">"</div>
<div id="ti_28" class="t s5_28">"1%+*),*/-1'$%(2(&amp;</div>
<div id="tj_28" class="t s1_28">M4"</div>
<div id="tk_28" class="t s1_28">"$&amp;"6+2/4&amp;%)"6+4+6)-'+O</div>
<div id="tl_28" class="t s3_28">!F^!"NM"M7FV#^bGbU</div>
<div id="tm_28" class="t s3_28">C5</div>
<div id="tn_28" class="t s1_28">"""L)"6)-%*')'"'&amp;"&amp;4&amp;6%+0&amp;$"&gt;3&amp;";+%)0+-&lt;"4)"6)-%*')'"'&amp;"$+:0&amp;$"&amp;-"4)"30-)&lt;"4)"'*B&amp;0&amp;-6*)"&amp;-%0&amp;"&amp;$)$"'+$"</div>
<div id="to_28" class="t s1_28">6)-%*')'&amp;$&lt;"$*"4)"(3:*&amp;0&amp;5</div>
<div id="tp_28" class="t s3_28">c5</div>
<div id="tq_28" class="t s1_28">"""L)"6)-%*')'"'&amp;"$3B0),*+$"4+,0)'+$"/+0"6)')"3-)"'&amp;"4)$"0&amp;$/&amp;6%*;)$"4*$%)$"'&amp;"/0&amp;6)-'*')%+$"&amp;-"6)')"3-)"'&amp;"</div>
<div id="tr_28" class="t s1_28">4)$"6)%&amp;,+01)$"'&amp;"6)0,+$5</div>
<div id="ts_28" class="t s3_28">f5"</div>
<div id="tt_28" class="t s1_28">""L)"6)-%*')'"'&amp;";+%+$"%+%)4&amp;$"+:%&amp;-*'+$"/+0"6)')"),03/)6*8-"/+41%*6)&lt;"&amp;-"6)')"3-)"'&amp;"4)$"6)%&amp;,+01)$"'&amp;"""</div>
<div id="tu_28" class="t s1_28">6)0,+$5</div>
<div id="tv_28" class="t s3_28">P</div>
<div id="tw_28" class="t s1_28">5"""M4"-@2&amp;0+"'&amp;";+%+$"-34+$&lt;"0&amp;6300*'+$&lt;"&amp;-":4)-6+"&amp;"*2/3,-)'+$"S&amp;-"&amp;$%&amp;"@4%*2+"6)$+"'&amp;:&amp;"$&amp;0"*,3)4"&amp;-"%+')$""</div>
<div id="tx_28" class="t s1_28">4)$"6)%&amp;,+01)$"'&amp;"6)0,+$")"&amp;4&amp;,*0T5</div>
<div id="ty_28" class="t s5_28">*</div>
<div id="tz_28" class="t s5_28">/-1'$%(2(&amp;*</div>
<div id="t10_28" class="t s6_28">M4")6%)"'&amp;"&amp;$603%*-*+"'&amp;:&amp;"$&amp;0"?02)')"/+0"4)$")3%+0*')'&amp;$"'&amp;"2&amp;$)"="4+$"?$6)4&amp;$5"7*")4,3-+"'&amp;"R$%+$"-+"&amp;$E</div>
<div id="t11_28" class="t s6_28">%3;*&amp;0)"/0&amp;$&amp;-%&amp;"+"-+"(3:*&amp;0&amp;"?$6)4&amp;$"-+2:0)'+$"+"$&amp;"-&amp;,)0&amp;-")"?02)0&lt;"&amp;4"/0&amp;$*'&amp;-%&amp;"'&amp;J)09"6+-$%)-6*)"</div>
<div id="t12_28" class="t s6_28">6*063-$%)-6*)')"'&amp;"&amp;$%+$"(&amp;6(+$5</div>
<div id="t13_28" class="t s5_28">**Kb**L,0,5'+.+</div>
<div id="t14_28" class="t s1_28">^&amp;02*-)'+"&amp;4"&amp;$603%*-*+"'&amp;"2&amp;$)&lt;"/0+6&amp;'&amp;09")"6+-B&amp;66*+-)0"&amp;4"%&amp;4&amp;,0)2)"&amp;-"3-"B+0234)0*+"&amp;$/&amp;6*)4&lt;"&amp;4"&gt;3&amp;"'&amp;E"</div>
<div id="t15_28" class="t s1_28">:&amp;09"$&amp;0"?02)'+"/+0"4+$"?$6)4&amp;$"/0&amp;$&amp;-%&amp;$5</div>
<div id="t16_28" class="t s4_28">/-%,*]&amp;'.$0+'(&amp;*),:,*1&amp;2%,2,';</div>
<div id="t17_28" class="t s1_28">"^+'+$"4+$"'&amp;%)44&amp;$"'&amp;4"0&amp;$34%)'+"'&amp;4"&amp;$603%*-*+5</div>
<div id="t18_28" class="t s3_28">C5</div>
<div id="t19_28" class="t s1_28">"M4"-@2&amp;0+"'&amp;"2&amp;$)&lt;"$*"-+"?,30)"*2/0&amp;$+5</div>
<div id="t1a_28" class="t s3_28">c5</div>
<div id="t1b_28" class="t s1_28">"M4"-@2&amp;0+"'&amp;"6*063*%+")4"&gt;3&amp;"/&amp;0%&amp;-&amp;6&amp;"4)"2&amp;$)5</div>
<div id="t1c_28" class="t s3_28">f5</div>
<div id="t1d_28" class="t s1_28">"L+$"0&amp;$34%)'+$"+:%&amp;-*'+$"/+0"6)')"4*$%)"="4+$"%+%)4&amp;$"'&amp;"6)')"),03/)6*8-5</div>
<div id="t1e_28" class="t s3_28">P5</div>
<div id="t1f_28" class="t s7_28">5HTXLVLWRV SDUD OD FRQIHFFLµQ GH OD GRFXPHQWDFLµQ</div>
<div id="t1g_28" class="t s8_28">(/(&amp;&amp;Ζ21(6 ±²³´</div>
<div id="t1h_28" class="t s9_28">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="t1i_28" class="t s10_28">ca</div>
<div id="t1j_28" class="t s11_28">&amp;21)(&amp;&amp;,Ð1 '( /$ '2&amp;80(17$&amp;,Ð1</div>
<div id="t1k_28" class="t s12_28">(OHFFLRQHV</div>
<div id="t1l_28" class="t s13_28">3$62</div>
<div id="t1m_28" class="t s14_28">6HFFLµQ ±</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld28" type="text/javascript">

var isIE = false;
var f28 = [['t1f_28',2551],['t1g_28',412],['t1h_28',1281],['t1j_28',1805],['t1m_28',477]];
function load28(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f28);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 59;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_28");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
