<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load32();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:84px;top:694px;}
#t2_32{left:188px;top:694px;}
#t3_32{left:329px;top:694px;}
#t4_32{left:84px;top:716px;}
#t5_32{left:84px;top:738px;}
#t6_32{left:84px;top:760px;}
#t7_32{left:84px;top:782px;}
#t8_32{left:84px;top:805px;}
#t9_32{left:107px;top:805px;}
#ta_32{left:133px;top:805px;}
#tb_32{left:84px;top:827px;}
#tc_32{left:84px;top:849px;}
#td_32{left:84px;top:894px;}
#te_32{left:188px;top:894px;}
#tf_32{left:84px;top:916px;}
#tg_32{left:275px;top:916px;}
#th_32{left:84px;top:938px;}
#ti_32{left:84px;top:983px;}
#tj_32{left:188px;top:983px;}
#tk_32{left:84px;top:1006px;}
#tl_32{left:307px;top:1006px;}
#tm_32{left:84px;top:1028px;}
#tn_32{left:84px;top:1073px;}
#to_32{left:252px;top:1073px;}
#tp_32{left:84px;top:1095px;}
#tq_32{left:84px;top:1118px;}
#tr_32{left:127px;top:1118px;}
#ts_32{left:84px;top:1140px;}
#tt_32{left:84px;top:1162px;}
#tu_32{left:90px;top:698px;}
#tv_32{left:89px;top:808px;}
#tw_32{left:89px;top:897px;}
#tx_32{left:89px;top:986px;}
#ty_32{left:85px;top:1078px;}
#tz_32{left:565px;top:700px;}
#t10_32{left:565px;top:790px;}
#t11_32{left:564px;top:880px;}
#t12_32{left:588px;top:1016px;}
#t13_32{left:588px;top:1036px;letter-spacing:1px;}
#t14_32{left:588px;top:1056px;}
#t15_32{left:561px;top:696px;}
#t16_32{left:561px;top:718px;}
#t17_32{left:759px;top:718px;}
#t18_32{left:561px;top:741px;}
#t19_32{left:681px;top:741px;}
#t1a_32{left:561px;top:786px;}
#t1b_32{left:724px;top:786px;}
#t1c_32{left:561px;top:809px;}
#t1d_32{left:793px;top:809px;}
#t1e_32{left:561px;top:831px;}
#t1f_32{left:561px;top:875px;}
#t1g_32{left:671px;top:875px;}
#t1h_32{left:722px;top:875px;}
#t1i_32{left:764px;top:875px;}
#t1j_32{left:561px;top:898px;}
#t1k_32{left:700px;top:898px;}
#t1l_32{left:561px;top:920px;}
#t1m_32{left:561px;top:942px;}
#t1n_32{left:561px;top:964px;}
#t1o_32{left:543px;top:644px;}
#t1p_32{left:184px;top:649px;}
#t1q_32{left:122px;top:1252px;}
#t1r_32{left:228px;top:1252px;}
#t1s_32{left:84px;top:1251px;}
#t1t_32{left:396px;top:57px;}
#t1u_32{left:83px;top:136px;}
#t1v_32{left:81px;top:149px;letter-spacing:-1px;}
#t1w_32{left:82px;top:56px;}
#t1x_32{left:543px;top:266px;}
#t1y_32{left:667px;top:274px;}
#t1z_32{left:543px;top:291px;}
#t20_32{left:424px;top:559px;}
#t21_32{left:513px;top:354px;}
#t22_32{left:663px;top:504px;}
#t23_32{left:424px;top:538px;}
#t24_32{left:511px;top:571px;}
#t25_32{left:612px;top:518px;}
#t26_32{left:615px;top:554px;}
#t27_32{left:695px;top:543px;}
#t28_32{left:691px;top:571px;}
#t29_32{left:628px;top:588px;}
#t2a_32{left:218px;top:592px;}
#t2b_32{left:218px;top:617px;}
#t2c_32{left:648px;top:247px;}
#t2d_32{left:704px;top:247px;}

.s8_32{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide32;
	color: rgb(77,74,75);
}

.s1_32{
	FONT-SIZE: 73px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden32;
	color: rgb(33,29,29);
}

.s5_32{
	FONT-SIZE: 67px;
	FONT-FAMILY: ISNDWV-OpenSans-Semibold-Iden32;
	color: rgb(168,64,151);
}

.s6_32{
	FONT-SIZE: 34px;
	FONT-FAMILY: ISNDWV-OpenSans-Semibold-Iden32;
	color: rgb(168,64,151);
}

.s9_32{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden32;
	color: rgb(77,74,75);
}

.s10_32{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id32;
	color: rgb(33,29,29);
}

.s11_32{
	FONT-SIZE: 68px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide32;
	color: rgb(255,255,255);
}

.s2_32{
	FONT-SIZE: 73px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit32;
	color: rgb(33,29,29);
}

.s4_32{
	FONT-SIZE: 61px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit32;
	color: rgb(168,64,151);
}

.s14_32{
	FONT-SIZE: 41px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide32;
	color: rgb(255,255,255);
}

.s7_32{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit32;
	color: rgb(77,74,75);
}

.s13_32{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity32;
	color: rgb(255,255,255);
}

.s3_32{
	FONT-SIZE: 51px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide32;
	color: rgb(255,255,255);
}

.s12_32{
	FONT-SIZE: 134px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide32;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id32;
	src :url("32/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity32;
	src :url("32/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: ISNDWV-OpenSans-Semibold-Iden32;
	src :url("32/fonts/ISNDWV-OpenSans-Semibold-Iden.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide32;
	src :url("32/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: ODLDAU-MyriadPro-Bold-Identit32;
	src :url("32/fonts/ODLDAU-MyriadPro-Bold-Identit.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden32;
	src :url("32/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit32;
	src :url("32/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">""""""F+-%)0"4+$"</div>
<div id="t2_32" class="t s2_32">W&amp;%&amp;-*+U'.+%(W&amp;-</div>
<div id="t3_32" class="t s1_32">"&gt;3&amp;</div>
<div id="t4_32" class="t s1_32">6)')"4*$%)"'&amp;"/0&amp;6)-'*')%+$"()=)"+:E</div>
<div id="t5_32" class="t s1_32">%&amp;-*'+"&amp;-"6)')"6)%&amp;,+01)"=")$&amp;-%)0"</div>
<div id="t6_32" class="t s1_32">&amp;$)$"6)-%*')'&amp;$5</div>
<div id="t7_32" class="t s1_32">"</div>
<div id="t8_32" class="t s1_32">""""""</div>
<div id="t9_32" class="t s2_32">?9</div>
<div id="ta_32" class="t s1_32">"0&amp;,*$%0)0"6)-%*')'&amp;$"&amp;-"4+$"</div>
<div id="tb_32" class="t s1_32">&amp;$/)6*+$"*-():*4*%)'+$"6+-")$%&amp;0*$6+$"</div>
<div id="tc_32" class="t s1_32">+"6+-"4)"4&amp;=&amp;-')"hG+"3$)0i5</div>
<div id="td_32" class="t s1_32">""""""F+-%)0"4+$"</div>
<div id="te_32" class="t s2_32">W&amp;%&amp;-*2$0&amp;-*Y$,*,l(-Z</div>
<div id="tf_32" class="t s2_32">%+2*C+'+*1+)+*1+%,5&amp;'S+</div>
<div id="tg_32" class="t s1_32">"="0&amp;,*$%0)0"</div>
<div id="th_32" class="t s1_32">&amp;$%)$"6)-%*')'&amp;$5</div>
<div id="ti_32" class="t s1_32">""""""F+-%)0"4+$"</div>
<div id="tj_32" class="t s2_32">W&amp;%&amp;-*',1$''()&amp;-*Y$,</div>
<div id="tk_32" class="t s2_32">,l(-%+2*C+'+*1+)+*1+%,5&amp;'S+</div>
<div id="tl_32" class="t s1_32">"="0&amp;,*$E</div>
<div id="tm_32" class="t s1_32">%0)0"&amp;$%)$"6)-%*')'&amp;$5</div>
<div id="tn_32" class="t s1_32">""""""F)4634)0"="0&amp;,*$%0)0"</div>
<div id="to_32" class="t s2_32">0&amp;-*W&amp;%&amp;-*,2</div>
<div id="tp_32" class="t s2_32">:0+21&amp;*Y$,*,l(-%+2*C+'+*1+)+*1+%,Z</div>
<div id="tq_32" class="t s2_32">5&amp;'S+</div>
<div id="tr_32" class="t s1_32">&lt;"0&amp;$%)-'+"'&amp;4"%+%)4"'&amp;";+%+$</div>
<div id="ts_32" class="t s1_32">&amp;2*%*'+$&lt;"4+$";+%+$")?02)%*;+$&lt;"-34+$&lt;</div>
<div id="tt_32" class="t s1_32">0&amp;6300*'+$"="'&amp;"*'&amp;-%*')'"*2/3,-)')5</div>
<div id="tu_32" class="t s3_32">±</div>
<div id="tv_32" class="t s3_32">²</div>
<div id="tw_32" class="t s3_32">³</div>
<div id="tx_32" class="t s3_32">´</div>
<div id="ty_32" class="t s3_32">µ¶</div>
<div id="tz_32" class="t s3_32">µµ</div>
<div id="t10_32" class="t s3_32">µ·</div>
<div id="t11_32" class="t s3_32">µ¸</div>
<div id="t12_32" class="t s4_32">A9?LI9F/*cM/*F9H*&lt;"L9H</div>
<div id="t13_32" class="t s4_32">I/6GHLI"&lt;9H*H/"?*A9G?AG&lt;/?L/H</div>
<div id="t14_32" class="t s4_32">/?*F9H*LI/H*&lt;9AMJ/?L9H</div>
<div id="t15_32" class="t s1_32">"""""""!$&amp;,30)0$&amp;"&gt;3&amp;"4+$"%+%)4&amp;$"/+0"</div>
<div id="t16_32" class="t s1_32">6+432-)"6+*-6*')-"6+-"&amp;4"</div>
<div id="t17_32" class="t s2_32">%&amp;%+0*),*</div>
<div id="t18_32" class="t s2_32">W&amp;%&amp;-*,.(%()&amp;-</div>
<div id="t19_32" class="t s1_32">5</div>
<div id="t1a_32" class="t s1_32">""""""!$&amp;,30)0$&amp;"&gt;3&amp;"&amp;4"</div>
<div id="t1b_32" class="t s2_32">2X.,'&amp;*),*</div>
<div id="t1c_32" class="t s2_32">.,-+*V*,0*2X.,'&amp;*),*1('1$(%&amp;</div>
<div id="t1d_32" class="t s1_32">"</div>
<div id="t1e_32" class="t s1_32">&amp;$%R-"*'&amp;-%*?6)'+$5</div>
<div id="t1f_32" class="t s1_32">""""""!$&amp;-%)0"4)$"</div>
<div id="t1g_32" class="t s2_32">U'.+-</div>
<div id="t1h_32" class="t s1_32">"="4+$"</div>
<div id="t1i_32" class="t s2_32">)+%&amp;-*</div>
<div id="t1j_32" class="t s2_32">C,'-&amp;2+0,-*-$V&amp;-</div>
<div id="t1k_32" class="t s1_32">&lt;"'&amp;"$3"$3/4&amp;-%&amp;"="</div>
<div id="t1l_32" class="t s1_32">'&amp;"4+$"?$6)4&amp;$"&gt;3&amp;")6%3)0+-"&amp;-"4)"2&amp;E</div>
<div id="t1m_32" class="t s1_32">$)"S*-643=&amp;-'+"4*$%)"="),03/)6*8-")"4)"</div>
<div id="t1n_32" class="t s1_32">&gt;3&amp;"0&amp;/0&amp;$&amp;-%)"6)')"3-+T5</div>
<div id="t1o_32" class="t s5_32">&amp;HUWLȴFDGR GH (VFUXWLQLR</div>
<div id="t1p_32" class="t s6_32">Ζ0$*(1 Ζ/8675$7Ζ9$ $ )Ζ1(6 'Ζ'±&amp;7Ζ&amp;26</div>
<div id="t1q_32" class="t s7_32">(/(&amp;&amp;Ζ21(6 ±²³´</div>
<div id="t1r_32" class="t s8_32">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="t1s_32" class="t s9_32">fc</div>
<div id="t1t_32" class="t s10_32">&amp;21)(&amp;&amp;,Ð1 '( /$ '2&amp;80(17$&amp;,Ð1</div>
<div id="t1u_32" class="t s11_32">(OHFFLRQHV</div>
<div id="t1v_32" class="t s12_32">3$62</div>
<div id="t1w_32" class="t s13_32">6HFFLµQ ±</div>
<div id="t1x_32" class="t s14_32">µ</div>
<div id="t1y_32" class="t s14_32">·</div>
<div id="t1z_32" class="t s14_32">¸</div>
<div id="t20_32" class="t s14_32">¹</div>
<div id="t21_32" class="t s14_32">±</div>
<div id="t22_32" class="t s14_32">²</div>
<div id="t23_32" class="t s14_32">³</div>
<div id="t24_32" class="t s14_32">µµ</div>
<div id="t25_32" class="t s14_32">µ¶</div>
<div id="t26_32" class="t s14_32">¹</div>
<div id="t27_32" class="t s14_32">´</div>
<div id="t28_32" class="t s14_32">µµ</div>
<div id="t29_32" class="t s14_32">µ¸</div>
<div id="t2a_32" class="t s14_32">µ¸</div>
<div id="t2b_32" class="t s14_32">µ¸</div>
<div id="t2c_32" class="t s14_32">µ·</div>
<div id="t2d_32" class="t s14_32">µ·</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld32" type="text/javascript">

var isIE = false;
var f32 = [['t1o_32',792],['t1p_32',690],['t1q_32',412],['t1r_32',1281],['t1t_32',1805],['t1w_32',477]];
function load32(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f32);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 86;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_32");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
