<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load37();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:113px;top:217px;}
#t2_37{left:113px;top:243px;}
#t3_37{left:106px;top:1048px;}
#t4_37{left:106px;top:1068px;}
#t5_37{left:106px;top:1088px;}
#t6_37{left:106px;top:1108px;}
#t7_37{left:82px;top:296px;}
#t8_37{left:99px;top:296px;}
#t9_37{left:82px;top:316px;}
#ta_37{left:82px;top:357px;}
#tb_37{left:96px;top:357px;}
#tc_37{left:82px;top:377px;}
#td_37{left:92px;top:418px;}
#te_37{left:96px;top:418px;}
#tf_37{left:82px;top:439px;}
#tg_37{left:82px;top:480px;}
#th_37{left:96px;top:480px;}
#ti_37{left:82px;top:500px;}
#tj_37{left:82px;top:541px;}
#tk_37{left:96px;top:541px;}
#tl_37{left:82px;top:561px;}
#tm_37{left:82px;top:602px;}
#tn_37{left:99px;top:602px;}
#to_37{left:82px;top:622px;}
#tp_37{left:82px;top:663px;}
#tq_37{left:96px;top:663px;}
#tr_37{left:82px;top:683px;}
#ts_37{left:82px;top:725px;}
#tt_37{left:96px;top:725px;}
#tu_37{left:82px;top:766px;}
#tv_37{left:96px;top:766px;}
#tw_37{left:82px;top:807px;}
#tx_37{left:105px;top:807px;}
#ty_37{left:82px;top:827px;}
#tz_37{left:82px;top:868px;}
#t10_37{left:105px;top:868px;}
#t11_37{left:82px;top:909px;}
#t12_37{left:105px;top:909px;}
#t13_37{left:82px;top:950px;}
#t14_37{left:105px;top:950px;}
#t15_37{left:82px;top:970px;}
#t16_37{left:82px;top:990px;}
#t17_37{left:79px;top:57px;}
#t18_37{left:726px;top:55px;}
#t19_37{left:83px;top:136px;}
#t1a_37{left:82px;top:152px;}
#t1b_37{left:386px;top:1252px;}
#t1c_37{left:493px;top:1252px;}
#t1d_37{left:833px;top:1251px;}

.s11_37{
	FONT-SIZE: 54px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden37;
	color: rgb(77,74,75);
}

.s2_37{
	FONT-SIZE: 61px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit37;
	color: rgb(168,64,151);
}

.s1_37{
	FONT-SIZE: 97px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide37;
	color: rgb(33,29,29);
}

.s10_37{
	FONT-SIZE: 50px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide37;
	color: rgb(77,74,75);
}

.s8_37{
	FONT-SIZE: 122px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide37;
	color: rgb(255,255,255);
}

.s3_37{
	FONT-SIZE: 67px;
	FONT-FAMILY: ODLDAU-MyriadPro-Bold-Identit37;
	color: rgb(33,29,29);
}

.s7_37{
	FONT-SIZE: 68px;
	FONT-FAMILY: CBLQMD-OpenSans-Extrabold-Ide37;
	color: rgb(255,255,255);
}

.s6_37{
	FONT-SIZE: 103px;
	FONT-FAMILY: RLXZZY-OpenSans-Bold-Identity37;
	color: rgb(255,255,255);
}

.s9_37{
	FONT-SIZE: 50px;
	FONT-FAMILY: TYFSDB-OpenSans-Light-Identit37;
	color: rgb(77,74,75);
}

.s4_37{
	FONT-SIZE: 67px;
	FONT-FAMILY: STQLMZ-MyriadPro-Regular-Iden37;
	color: rgb(33,29,29);
}

.s5_37{
	FONT-SIZE: 97px;
	FONT-FAMILY: BQZQCD-Humanist521BT-Roman-Id37;
	color: rgb(33,29,29);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: BQZQCD-Humanist521BT-Roman-Id37;
	src :url("37/fonts/BQZQCD-Humanist521BT-Roman-Id.woff") format("woff");
}

@font-face {
	font-family: RLXZZY-OpenSans-Bold-Identity37;
	src :url("37/fonts/RLXZZY-OpenSans-Bold-Identity.woff") format("woff");
}

@font-face {
	font-family: CBLQMD-OpenSans-Extrabold-Ide37;
	src :url("37/fonts/CBLQMD-OpenSans-Extrabold-Ide.woff") format("woff");
}

@font-face {
	font-family: STQLMZ-MyriadPro-Regular-Iden37;
	src :url("37/fonts/STQLMZ-MyriadPro-Regular-Iden.woff") format("woff");
}

@font-face {
	font-family: ODLDAU-MyriadPro-Bold-Identit37;
	src :url("37/fonts/ODLDAU-MyriadPro-Bold-Identit.woff") format("woff");
}

@font-face {
	font-family: TYFSDB-OpenSans-Light-Identit37;
	src :url("37/fonts/TYFSDB-OpenSans-Light-Identit.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">&amp;RQIHFFLµQ GHO $FWD GH (VFUXWLQLR± 7HOHJUDPD±</div>
<div id="t2_37" class="t s1_37">&amp;HUWLȴFDGR GH (VFUXWLQLR \ $FWD GH &amp;ODXVXUD</div>
<div id="t3_37" class="t s2_37">"F*A9J3F/L"I*/F*L/F/6I"J"Q*3I/HL/*"L/?AGi?</div>
<div id="t4_37" class="t s2_37">"F*I/6GHLI9*&lt;/*HMH*&lt;"L9H*[*F9H*&lt;/F*HM3F/?L/j*</div>
<div id="t5_37" class="t s2_37">/H"*G?P9IJ"AGi?*3/IJGLGIN*k"A/I*/P/ALGg"*F"*</div>
<div id="t6_37" class="t s2_37">A9J3/?H"AGi?*/A9?iJGA"</div>
<div id="t7_37" class="t s3_37">_T*</div>
<div id="t8_37" class="t s4_37">"I)$)')$"4)$"CaODD"($5"="3-)";&amp;H"&gt;3&amp;"()=)";+%)'+"&amp;4"@4%*2+"&amp;4&amp;6%+0"'&amp;"$3"2&amp;$)&lt;"63&amp;-%&amp;"&amp;-"&amp;4"/)'08-"4)"6)-%*E</div>
<div id="t9_37" class="t s4_37">')'"'&amp;"/&amp;0$+-)$"&gt;3&amp;"6+-6300*&amp;0+-")";+%)0"="0&amp;,1$%0&amp;4)"&amp;-"4+$"%0&amp;$"'+632&amp;-%+$5</div>
<div id="ta_37" class="t s3_37">7T</div>
<div id="tb_37" class="t s4_37">""!:0)"4)"30-)&lt;"&amp;K%0)*,)"="63&amp;-%&amp;"4+$"$+:0&amp;$"'&amp;";+%)6*8-5"!$*&amp;-%&amp;"&amp;-"4+$"%0&amp;$"'+632&amp;-%+$"4)"6)-%*')'"'&amp;"$+:0&amp;$"</div>
<div id="tc_37" class="t s4_37">3%*4*H)'+$"S&amp;&gt;3*;)4&amp;-%&amp;")4"%+%)4"'&amp;";+%+$"&amp;2*%*'+$T5</div>
<div id="td_37" class="t s3_37">T</div>
<div id="te_37" class="t s4_37">""F+2/)0&amp;"&amp;4"-@2&amp;0+"'&amp;";+%)-%&amp;$"6+-"&amp;4"'&amp;"4+$"$+:0&amp;$"3%*4*H)'+$5"N&amp;"&amp;K*$%*0&lt;"0&amp;,*$%0&amp;"4)"'*B&amp;0&amp;-6*)"&amp;-%0&amp;")2:)$"</div>
<div id="tf_37" class="t s4_37">6)-%*')'&amp;$"&amp;-"4+$"%0&amp;$"'+632&amp;-%+$5</div>
<div id="tg_37" class="t s3_37">DT</div>
<div id="th_37" class="t s4_37">""7&amp;/)0&amp;"="63&amp;-%&amp;"4+$"$+:0&amp;$"6+-";+%+$"'&amp;"*'&amp;-%*')'"*2/3,-)')5"!$*&amp;-%&amp;"&amp;-"4+$"%0&amp;$"'+632&amp;-%+$"4)"</div>
<div id="ti_37" class="t s4_37">2*$2)"6)-%*')'"&amp;-"6)')"3-)"'&amp;"4)$"6)%&amp;,+01)$"'&amp;"6)0,+$")"&amp;4&amp;,*05</div>
<div id="tj_37" class="t s3_37">8T</div>
<div id="tk_37" class="t s4_37">""!:0)"&amp;4"0&amp;$%+"'&amp;"4+$"$+:0&amp;$&lt;"64)$*?&gt;3&amp;"4+$";+%+$"="$&amp;/)0&amp;"4)$":+4&amp;%)$"&amp;-"/*4+-&amp;$"$&amp;,@-"$3"64)$*?6)6*8-"</div>
<div id="tl_37" class="t s4_37">&amp;-O";+%+$")?02)%*;+$"S)/*4)-'+"4)$":+4&amp;%)$"/+0"),03/)6*8-"/+41%*6)T&lt;";+%+$"-34+$"=";+%+$"0&amp;6300*'+$5</div>
<div id="tm_37" class="t s3_37">ET*</div>
<div id="tn_37" class="t s4_37">"F3&amp;-%&amp;"4+$";+%+$")?02)%*;+$"&gt;3&amp;"6)')"),03/)6*8-"/+41%*6)"()=)"+:%&amp;-*'+"&amp;-"6)')"6)%&amp;,+01)"=")$*&amp;-%&amp;"&amp;$%)$"</div>
<div id="to_37" class="t s4_37">6)-%*')'&amp;$5</div>
<div id="tp_37" class="t s3_37">#T</div>
<div id="tq_37" class="t s4_37">""GU"0&amp;,*$%0&amp;"6)-%*')'&amp;$"&amp;-"4+$"&amp;$/)6*+$"*-():*4*%)'+$"6+-")$%&amp;0*$6+$"+"6+-"4)"4&amp;=&amp;-')"hG+"3$)0i5"</div>
<div id="tr_37" class="t s4_37">b-'*6)-"&gt;3&amp;"&amp;$)"),03/)6*8-"/+41%*6)"-+"/0&amp;$&amp;-%)"6)-'*')%+$"&amp;-"&amp;$)"6)%&amp;,+01)5"""""""""""</div>
<div id="ts_37" class="t s3_37">`T</div>
<div id="tt_37" class="t s4_37">""F3&amp;-%&amp;"4+$";+%+$"-34+$"&gt;3&amp;"&amp;K*$%)-"/)0)"6)')"6)%&amp;,+01)"=")$*&amp;-%&amp;"&amp;$%)$"6)-%*')'&amp;$5</div>
<div id="tu_37" class="t s3_37">4T</div>
<div id="tv_37" class="t s4_37">""F3&amp;-%&amp;"4+$";+%+$"0&amp;6300*'+$"&gt;3&amp;"&amp;K*$%)-"/)0)"6)')"6)%&amp;,+01)"="0&amp;,*$%0&amp;"&amp;$%)$"6)-%*')'&amp;$5</div>
<div id="tw_37" class="t s3_37">_@T</div>
<div id="tx_37" class="t s4_37">""F)4634&amp;"="0&amp;,*$%0&amp;"4+$";+%+$"&amp;-":4)-6+"&gt;3&amp;"&amp;K*$%)-"/)0)"6)')"6)%&amp;,+01)&lt;"0&amp;$%)-'+")4"%+%)4"'&amp;";+%+$"&amp;2*%*'+$"</div>
<div id="ty_37" class="t s4_37">4)"$32)"'&amp;";+%+$")?02)%*;+$&lt;"-34+$&lt;"0&amp;6300*'+$"="'&amp;"*'&amp;-%*')'"*2/3,-)')5</div>
<div id="tz_37" class="t s3_37">__T</div>
<div id="t10_37" class="t s4_37">"""!$&amp;,@0&amp;$&amp;"&gt;3&amp;"4+$"%+%)4&amp;$"/+0"6+432-)"6+*-6*')-"6+-"&amp;4"%+%)4"'&amp;"$+:0&amp;$"3%*4*H)'+$5</div>
<div id="t11_37" class="t s3_37">_7T</div>
<div id="t12_37" class="t s4_37">"""!$&amp;,@0&amp;$&amp;"'&amp;"&gt;3&amp;"&amp;4"-@2&amp;0+"'&amp;"2&amp;$)"="&amp;4"-@2&amp;0+"'&amp;"6*063*%+")4"&gt;3&amp;"/&amp;0%&amp;-&amp;6&amp;"4)"2&amp;$)"&amp;$%R-"*'&amp;-%*?6)'+$5</div>
<div id="t13_37" class="t s3_37">_ T</div>
<div id="t14_37" class="t s4_37">""F+-643=)"&amp;4"44&amp;-)'+"'&amp;"&amp;$%)"'+632&amp;-%)6*8-")$&amp;-%)-'+"4)$"?02)$"="4+$"')%+$"/&amp;0$+-)4&amp;$"$3=+$&lt;"'&amp;"$3"$3E"</div>
<div id="t15_37" class="t s4_37">/4&amp;-%&amp;"="'&amp;"4+$"?$6)4&amp;$"S*-643*')"4)"4*$%)"="),03/)6*8-")"4)"&gt;3&amp;"0&amp;/0&amp;$&amp;-%)-T5"7*")4,3-+"-+"&amp;$%3;*&amp;0)"/0&amp;$&amp;-%&amp;"+"</div>
<div id="t16_37" class="t s4_37">$&amp;"-&amp;,)0)")"?02)0&lt;"'&amp;J&amp;"6+-$%)-6*)"'&amp;"%)4"$*%3)6*8-5</div>
<div id="t17_37" class="t s5_37">&amp;21)(&amp;&amp;,Ð1 '( /$ '2&amp;80(17$&amp;,Ð1</div>
<div id="t18_37" class="t s6_37">6HFFLµQ ±</div>
<div id="t19_37" class="t s7_37">(OHFFLRQHV</div>
<div id="t1a_37" class="t s8_37">*(1(5$/(6</div>
<div id="t1b_37" class="t s9_37">(/(&amp;&amp;Ζ21(6 ±²³´</div>
<div id="t1c_37" class="t s10_37">0$18$/ (/(&amp;725$/ 3$5$ $8725Ζ'$'(6 '( 0(6$</div>
<div id="t1d_37" class="t s11_37">fY</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld37" type="text/javascript">

var isIE = false;
var f37 = [['t1_37',2284],['t2_37',2195],['t13_37',92],['t17_37',1805],['t18_37',477],['t1b_37',412],['t1c_37',1281]];
function load37(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f37);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 50;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_37");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
